; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif32
board = featheresp32-s2
upload_protocol = esp-bridge
framework = arduino 
upload_speed = 921600

build_unflags = 
  -DARDUINO_USB_CDC_ON_BOOT
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=0

lib_deps =
    Utils=symlink://../shared/utils