; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif32
board = featheresp32-s2
framework = arduino
board_build.partitions = ./tinyuf2-partitions-4MB.csv
upload_speed = 921600
lib_deps = 
	Utils=symlink://../shared/utils
	PbEsp32=symlink://../../pocketbase-esp32
	bblanchon/ArduinoJson@^7.4.1
