

[env:huzzah]
#platform = https://github.com/pioarduino/platform-espressif32.git#develop

platform = espressif32
board = featheresp32-s2
framework = arduino 
#upload_speed = 460800
board_build.partitions = ./tinyuf2-partitions-4MB.csv

lib_deps =
    Utils=symlink://../shared/utils
