; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:huzzah]
#platform = https://github.com/pioarduino/platform-espressif32.git#develop

platform = espressif32
board = featheresp32-s2
framework = arduino 
#upload_speed = 460800
board_build.partitions = ./tinyuf2-partitions-4MB.csv

lib_deps =
    Utils=symlink://../shared/utils
