; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Utils=symlink://../shared/utils
	seeed-studio/Grove I2C Motor Driver v1.3@^1.0.5
	dfrobot/DFRobot_MPX5700@^1.0.0
    
[env:huzzah]
platform = espressif32
board = featheresp32-s2
framework = arduino
board_build.partitions = ./tinyuf2-partitions-4MB.csv
lib_deps = 
	Utils=symlink://../shared/utils
	seeed-studio/Grove I2C Motor Driver v1.3@^1.0.5
	dfrobot/DFRobot_MPX5700@^1.0.0
