; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.4
	adafruit/Adafruit DPS310@^1.1.5
	khoih-prog/TimerInterrupt_Generic@^1.13.0
    Utils=symlink://../shared/utils
    arduino-libraries/NTPClient@^3.2.1


monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug